<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Login dimens-->
    <dimen name="login_layout_padding">16dp</dimen>
    <dimen name="dairy_farm_logo_margin">50dp</dimen>
    <dimen name="login_et_layout_height">50dp</dimen>
    <dimen name="login_et_icon_height">30dp</dimen>
    <dimen name="login_et_icon_width">30dp</dimen>
    <dimen name="login_et_icon_margin_right">15dp</dimen>
    <dimen name="login_et_padding_left">4dp</dimen>
    <dimen name="login_et_padding_right">4dp</dimen>
    <dimen name="login_et_text_size">15sp</dimen>
    <dimen name="login_first_et_margin_top">23dp</dimen>
    <dimen name="login_et_margin_top">20dp</dimen>
    <dimen name="login_layout_internal_padding">10dp</dimen>
    <dimen name="login_country_code_margin_left">4dp</dimen>
    <dimen name="login_check_box_dimens">20dp</dimen>
    <dimen name="login_i_agree_margin_left">16dp</dimen>
    <dimen name="login_i_agree_text_size">14sp</dimen>
    <dimen name="login_cont_btn_margin_top">16dp</dimen>
    <dimen name="login_iv_help_height">25dp</dimen>
    <dimen name="login_iv_help_width">25dp</dimen>

    <!--OTP dimens-->
    <dimen name="otp_btn_verify_padding_left">16dp</dimen>
    <dimen name="otp_btn_verify_padding_right">16dp</dimen>
    <dimen name="otp_btn_verify_margin_top">10dp</dimen>
    <dimen name="otp_back_btn_padding">16dp</dimen>
    <dimen name="otp_tv_header_text_size">14sp</dimen>
    <dimen name="otp_et_blocks_margin_top">30dp</dimen>
    <dimen name="otp_et_text_size">25sp</dimen>
    <dimen name="otp_resend_layout_margin_top">20dp</dimen>
    <dimen name="otp_tv_did_not_receive_padding">8dp</dimen>
    <dimen name="otp_tv_resend_padding">8dp</dimen>
    <dimen name="otp_resend_layout_text_size">14sp</dimen>
    <dimen name="otp_time_left_text_size">14sp</dimen>


    <dimen name="otp_tv_alert_padding_left_right">16dp</dimen>
    <dimen name="otp_tv_alert_text_size">14sp</dimen>
    <dimen name="otp_tv_header_margin_top">12dp</dimen>
    <dimen name="otp_ll_et_otp_padding">16dp</dimen>
    <dimen name="otp_et_otp_width">0dp</dimen>
    <dimen name="otp_et_otp_height">70dp</dimen>
    <dimen name="otp_tv_time_left_padding">8dp</dimen>

    <!-- privacy policy-->

    <dimen name="toolbar_height">64dp</dimen>
    <dimen name="tv_toolbar_padding">8dp</dimen>
    <dimen name="toolbar_title_text_size">20sp</dimen>
    <dimen name="pp_tv_padding">16dp</dimen>
    <dimen name="pp_bottom_layout_padding_left">16dp</dimen>
    <dimen name="pp_bottom_layout_padding_right">16dp</dimen>
    <dimen name="pp_bottom_layout_height">84dp</dimen>
    <dimen name="custom_btn_height">48dp</dimen>
    <dimen name="custom_btn_text_size">16sp</dimen>
    <dimen name="width_generated_barcode">300dp</dimen>
    <dimen name="height_generated_barcode">60dp</dimen>


    <dimen name="profile_iv_settings_padding">16dp</dimen>
    <dimen name="profile_civ_width">128dp</dimen>
    <dimen name="profile_civ_height">128dp</dimen>
    <dimen name="profile_civ_border_width">3dp</dimen>
    <dimen name="profile_tv_name_top_margin">10dp</dimen>
    <dimen name="profile_tv_name_text_size">18sp</dimen>
    <dimen name="profile_iv_status_padding">2dp</dimen>
    <dimen name="profile_tv_status_text_size">16sp</dimen>
    <dimen name="profile_mem_number_text_size">15sp</dimen>
    <dimen name="profile_tv_scan_barcode_margin_top">16dp</dimen>
    <dimen name="profile_tv_scan_barcode_text_size">18sp</dimen>
    <dimen name="profile_iv_barcode_margin_top">16dp</dimen>
    <dimen name="profile_ll_timer_margin">16dp</dimen>
    <dimen name="profile_tv_timer_width_height">40dp</dimen>
    <dimen name="profile_tv_timer_padding">4dp</dimen>
    <dimen name="profile_tv_timer_colon_margin_left">4dp</dimen>
    <dimen name="profile_tv_timer_colon_margin_right">4dp</dimen>
    <dimen name="profile_tv_timer_text_size">18sp</dimen>
    <dimen name="verify_now_height">50dp</dimen>


    <!--Activity network connection error-->
    <dimen name="network_layout_conn_error">100dp</dimen>
    <dimen name="network_tv_conn_error_margin_top">16dp</dimen>
    <dimen name="network_tv_conn_error_text_size">24sp</dimen>
    <dimen name="network_text_plz_connect_margin_top">18dp</dimen>
    <dimen name="network_text_plz_connect_text_size">16sp</dimen>
    <dimen name="network_text_plz_connect_padding_left">16dp</dimen>
    <dimen name="network_text_plz_connect_padding_right">16dp</dimen>
    <dimen name="network_tv_try_again_text_size">24sp</dimen>
    <dimen name="network_tv_try_again_margin_bottom">16dp</dimen>


    <!--country code list activity-->

    <dimen name="code_country_name">18sp</dimen>
    <dimen name="d_select_country_text">24sp</dimen>


</resources>
